[main]
font=Hack Nerd Font:size=18
terminal=ghostty
prompt='❯ '
layer=overlay
icons-enabled=yes
icon-theme=Papirus-Dark
width=40
lines=15

[colors]
background={{colors.surface.default.hex}}ff
text={{colors.on_surface.default.hex}}ff
match={{colors.primary.default.hex}}ff
selection={{colors.surface_variant.default.hex}}ff
selection-text={{colors.on_surface_variant.default.hex}}ff
border={{colors.primary.default.hex}}ff

[border]
width=2
radius=10
