[main]
font=Hack Nerd Font:size=18
terminal=ghostty
prompt='❯ '
layer=overlay
icons-enabled=yes
icon-theme=Papirus-Dark
width=40
lines=15

[colors]
background=1a1b26ff
text=c0caf5ff
match=7aa2f7ff
selection=2d3f76ff
selection-text=c0caf5ff
border=7aa2f7ff

[border]
width=2
radius=10
