[manager]
cwd = { fg = "{{colors.primary.default.hex}}" }
hovered = { fg = "{{colors.surface.default.hex}}", bg = "{{colors.primary.default.hex}}", bold = true }
preview_hovered = { underline = true }
find_keyword = { fg = "{{colors.primary.default.hex}}", italic = true }
find_position = { fg = "{{colors.secondary.default.hex}}", bg = "{{colors.surface.default.hex}}" }

[status]
separator_open  = ""
separator_close = ""
separator_style = { fg = "{{colors.surface.default.hex}}", bg = "{{colors.surface.default.hex}}" }

[select]
border   = { fg = "{{colors.primary.default.hex}}" }
active   = { fg = "{{colors.primary.default.hex}}", bold = true }
inactive = { fg = "{{colors.on_surface.default.hex}}" }

[input]
border   = { fg = "{{colors.primary.default.hex}}" }
title    = { fg = "{{colors.primary.default.hex}}" }
value    = { fg = "{{colors.on_surface.default.hex}}" }

[completion]
border   = { fg = "{{colors.primary.default.hex}}" }
active   = { fg = "{{colors.surface.default.hex}}", bg = "{{colors.primary.default.hex}}" }
inactive = { fg = "{{colors.on_surface.default.hex}}" }

[file]
selection = { fg = "{{colors.surface.default.hex}}", bg = "{{colors.primary.default.hex}}" }
