[manager]
cwd = { fg = "#7aa2f7" }
hovered = { fg = "#1a1b26", bg = "#7aa2f7", bold = true }
preview_hovered = { underline = true }
find_keyword = { fg = "#7aa2f7", italic = true }
find_position = { fg = "#bb9af7", bg = "#1a1b26" }

[status]
separator_open  = ""
separator_close = ""
separator_style = { fg = "#1a1b26", bg = "#2d3f76" }

[select]
border   = { fg = "#7aa2f7" }
active   = { fg = "#7aa2f7", bold = true }
inactive = { fg = "#c0caf5" }

[input]
border   = { fg = "#7aa2f7" }
title    = { fg = "#7aa2f7" }
value    = { fg = "#c0caf5" }

[completion]
border   = { fg = "#7aa2f7" }
active   = { fg = "#1a1b26", bg = "#7aa2f7" }
inactive = { fg = "#c0caf5" }

[file]
selection = { fg = "#1a1b26", bg = "#7aa2f7" }
